[33mcommit 4c47bcf322fa9df7e04a20b5bc781e6031366828[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Clément Hebert <hebertcle14@gmail.com>
Date:   Wed Feb 11 14:42:45 2026 +0100

    Revert "deuxieme"
    
    This reverts commit 2de7d39ef160da11a91c3b4fa675feceb463e36d.

[33mcommit 2de7d39ef160da11a91c3b4fa675feceb463e36d[m
Author: Clément Hebert <hebertcle14@gmail.com>
Date:   Wed Feb 11 14:40:09 2026 +0100

    deuxieme

[33mcommit 109a2ccff8bc7149124b3e7bff072f5b6865a280[m
Author: Clément Hebert <hebertcle14@gmail.com>
Date:   Wed Feb 11 14:34:38 2026 +0100

    premier
